{
  "name": "codic-cli",
  "version": "1.0.0",
  "description": "codic command line tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazukichi",
  "license": "MIT",
  "bin": {
    "codic": "./index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.0",
    "fs": "0.0.1-security",
    "fs-extra": "^5.0.0",
    "request": "^2.85.0",
    "shelljs": "^0.8.1"
  }
}
